/*	CONTENT BLOCK 1-3
/*----------------------------------------------------*/

.content-1-3 {
	text-align: center;
}

.content-1-3 p {
	padding: 0 20px;
}

.content-1-3 .services-wrapper {
	margin: 20px 0 0;
}

.content-1-3 .services-wrapper .icon {
	height: 175px;
	width: 175px;
	max-width: 100%;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	display: block;
	text-align: center;
	vertical-align: middle;
	position: relative;
	margin: 0 auto 50px;
}

.content-1-3 .services-wrapper .icon span {
	line-height: 175px;
	color: #fff;
	font-size: 55px;
}


/*	CONTENT BLOCK 1-3 MEDIA QUERIES
/*----------------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
		
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	

	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}
