/*	CONTENT BLOCK 1-9
/*----------------------------------------------------*/

.content-1-9 h4 {
	margin-top: 0;
}

.content-1-9 .fa {
	font-size: 32px;
	color: #16A085;
}


	

/*	CONTENT BLOCK 1-9 MEDIA QUERIES
/*----------------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}
