<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">  
    <!--pageMeta-->
	<title>Jamii - a community for communities</title>
    <!-- Loading Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">
    
    <link href="../css/style.css" rel="stylesheet">

    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
     
    
</head>
<body>
    
    <div id="page" class="page">
        
    	<header class="item header margin-top-0 header10" id="header10">
    
    		<div class="wrapper">
    	
    			<nav role="navigation" class="navbar navbar-purple navbar-embossed navbar-lg navbar-fixed-top">
    					
    				<div class="container">
    				
    					<div class="navbar-header">
    						<a href="index.html" class="navbar-brand brand"><img src="../images/TransparentWhite.png" id="logo"></a>
   						</div>
   						<ul class="nav navbar-nav navbar-right">
    						<li class="propClone"><a href="login.html">Login</a></li>
    					</ul>
    					
    					
    				</div><!-- /.container -->
    			</nav>
			
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item -->
    	<!-- // End Nav Bar --><!-- Start Content Block -->
		<div id="intro"></div>
		<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="editContent">
					<h1>Organize all your social groups</h1>
				</div>
				<div class="editContent">
					<p class="lead">Pommy ipsum complete mare bread and butter pudding collywobbles grub's up I'd reet fancy a,
					 stop arsing around spend a penny grab a jumper barmy get away with ya flog, that's ace barmy upper class 
					 laughing gear at the boozer. I bid you good day sorted it up North golly gosh bow ties are cool flabbergasted
					  pennyboy bovver boots they can sod off a right royal knees up spiffing naff real ale lost her marbles, meat 
					  and two veg scouser chin up copped a bollocking narky Southeners Bob's your uncle taking the mick blighty 
					  scrumpy superb pie-eyed.</p>
				</div>
				<div class="editContent">
					<p>I bid you good day, bent as a nine bob note trouble and strife a bit miffed Northeners jammy git. </p>
				</div>
			</div>
			
			<div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
				<img class="img-responsive" src="../images/friends.jpeg">
			</div>
		</div>
		<!-- /.container -->
    <!-- // End Content Block 1-5 v1 -->
    </div><!-- /#page -->
    
    
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>