/*	CONTENT BLOCK 1-6
/*----------------------------------------------------*/

.content-1-6 h2 {
	margin-bottom: 40px !important;
}

.content-1-6 .client-row {
	overflow: hidden;
	text-align: center;
	line-height: 0;
}

.content-1-6 .client-row .col-md-3 {
	display: inline-block;
	min-height: 80px;
	line-height: 80px;
	padding-top: 16px;
	padding-bottom: 16px;
}

.content-1-6 .client-row img {
	max-width: 140px;
	opacity: 0.3;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-backface-visibility: none;
}

.content-1-6 .client-row img:hover {
	opacity: 1;
}

.content-1-6 .client-row .row-wrapper {
	display: inline-block;
	width: 80%;
}

.content-1-6 .client-row:last-child .row-wrapper {
	border-bottom: none;
}

.content-1-6 .row-wrapper .col-md-3 {
	
}

.content-1-6 .row-wrapper .col-md-3:last-child {
	border-right: none;
}


/*	CONTENT BLOCK 1-6 MEDIA QUERIES
/*----------------------------------------------------*/

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
	
	.content-1-6 .client-row .row-wrapper
		border-bottom: none;
	}
	
	.content-1-6 .row-wrapper .col-md-3 {
		border-right: none;
	}
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	.content-1-6 .client-row .row-wrapper {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
	
	.content-1-6 .row-wrapper .col-md-3 {
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}