/*	CONTENT BLOCK 2-9
/*----------------------------------------------------*/

.content-2-9 {
	background: #ccc;
	min-height: 260px;
	position: relative;
}

.content-2-9 .project {
	height: 260px;
	overflow: hidden;
	position: relative;
	padding: 0;
}

.content-2-9 .project img {
	width: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
}

.content-2-9 .project .background-image-holder {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-size: cover !important;
	z-index: 0;
	background-position: 50% 50% !important;
}


.content-2-9 .project .hover-state {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color: rgba(44, 62, 80, 0.6);
	text-align: center;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
	opacity: 0;
	padding: 0 25px;
}

.content-2-9 .project:hover .hover-state {
	opacity: 1;
}

.content-2-9 .project .hover-state h3 {
	color: #fff;
	margin-top: 40px;
	margin-bottom: 8px;
}

.content-2-9 .project .hover-state p {
	color: #fff;
}

.content-2-9 .project .hover-state .align-vertical {
	-webkit-transform: translate3d(0, 20px, 0);
	-moz-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
	opacity: 0;
}

.content-2-9 .project:hover .align-vertical {
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	opacity: 1;
}


/*	CONTENT BLOCK 2-9 MEDIA QUERIES
/*----------------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	.content-2-9 {
		min-height: 520px;
	}
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
	.content-2-9 {
		min-height: 260px;
	}
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	
	
	
}
