<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets --><servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<servlet-class>servlet.UserServlet</servlet-class>
</servlet>
	<servlet>
  	<servlet-name>HomeServlet</servlet-name>
    <servlet-class>servlet.HomeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>
   <servlet>
  	<servlet-name>SignupServlet</servlet-name>
    <servlet-class>servlet.SignupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>GroupServlet</servlet-name>
    <servlet-class>servlet.GroupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchServlet</servlet-name>
    <servlet-class>servlet.SearchServlet</servlet-class>
  </servlet>
   <servlet>
  	<servlet-name>EditUserServlet</servlet-name>
    <servlet-class>servlet.EditUserServlet</servlet-class>
  </servlet>
   <servlet>
  	<servlet-name>EditGroupServlet</servlet-name>
    <servlet-class>servlet.EditGroupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreateGroupServlet</servlet-name>
    <servlet-class>servlet.CreateGroupServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MemberServlet</servlet-name>
    <servlet-class>servlet.MemberServlet</servlet-class>
  </servlet>


  

  <!-- Servlet mappings --><servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/user</url-pattern>
</servlet-mapping>
	<servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SignupServlet</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GroupServlet</servlet-name>
    <url-pattern>/group</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditUserServlet</servlet-name>
    <url-pattern>/editUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditGroupServlet</servlet-name>
    <url-pattern>/editGroup</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>CreateGroupServlet</servlet-name>
    <url-pattern>/createGroup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MemberServlet</servlet-name>
    <url-pattern>/members</url-pattern>
  </servlet-mapping>
 
	
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
</web-app>
